# Lastimosamente, N-Lang no puede hacer con sus estructuras puras: 
# A = B
# umbral > valor (no puede detectar si un valor es menor al umbral)
# Aquí es donde entra una innovación
if(condición) = CLASS if = (VAR condición(1)); # una función compacta, que toma el valor booleano, y lo usa de condición
# Les presento la CLASS compacta

A = 30
B = 03
if(A = B)
VAR print(1, "es verdadero") #Output: NADA

#entonces, definamos el else
else(if) = CLASS else = if(!1) #toma de argumento un if, y le invierte el valor
end = CTRL{0} # Para separador de flujo

if[1](A = B) #Evalúa la condición: false = 0
VAR print(1, "Es verdadero.") #no se actiba
end # Fin de señal
else(if[1]) # toma el 0 del if y lo convierte en 1
VAR print_false(1, "Es falso") #activa el print_false: "Es falso"
